{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "IricBing.iricbing-markdown-formatter",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "esbenp.prettier-vscode"
  ]
}